install.packages("jsonlite")
library(jsonlite)
install.packages("dplyr")
library(dplyr)
install.packages("knitr")

X104$大職業別<-gsub("部門","",X104$大職業別)
X107$大職業別<-gsub("_","、",X107$大職業別)
X104$大職業別<-gsub("營造業","營建工程",X104$大職業別)
X107$大職業別<-gsub("出版、影音製作、傳播及資通訊服務業","資訊及通訊傳播業",X107$大職業別)
X107$大職業別<-gsub("教育業","教育服務業",X107$大職業別)
X107$大職業別<-gsub("醫療保健業","醫療保健服務業",X107$大職業別)
X107$`大學-薪資`<-gsub("—","",X107$`大學-薪資`)
X107$`大學-薪資`<-gsub("…","",X107$`大學-薪資`)
X104$`大學-薪資`<-gsub("—","",X104$`大學-薪資`)
X107$`大學-女/男`<-gsub("—","",X107$`大學-女/男`)
X104$`大學-女/男`<-gsub("—","",X104$`大學-女/男`)
X107$`研究所-薪資`<-gsub("—","",X107$`研究所-薪資`)
X107$`研究所-薪資`<-gsub("…","",X107$`研究所-薪資`)

X107104<-full_join(X107,X104,by="大職業別")

### 107年度薪資較104年度薪資高的職業有哪些? 
X107104$`大學-薪資.x`<-as.numeric(X107104$`大學-薪資.x`)
X107104$`大學-薪資.y`<-as.numeric(X107104$`大學-薪資.y`)
X7win4<-filter(X107104,`大學-薪資.x`>`大學-薪資.y`)
X7win4<-mutate(X7win4,Billy=`大學-薪資.x`/`大學-薪資.y`)
knitr::kable(head(X7win4[order(X7win4$Billy,decreasing = T),
                 c("大職業別","Billy")],10))

### 提高超過5%的的職業有哪些? 
X7win5pt<-filter(X7win4,Billy>1.05)
knitr::kable(X7win5pt[order(X7win5pt$Billy,decreasing = T),
                 c("大職業別","Billy")])

### 主要的職業種別是哪些種類呢?
X7win5pt$大職業別<-gsub("-+[\u4e00-\u9fa5]*","",X7win5pt$大職業別)
knitr::kable(table(X7win5pt$大職業別))

### 104和107年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?
GvsB104<-filter(X104,`大學-女/男`>0)
GvsB104$`大學-女/男`<-as.numeric(GvsB104$`大學-女/男`)
GvsB107<-filter(X107,`大學-女/男`>0)
GvsB107$`大學-女/男`<-as.numeric(GvsB107$`大學-女/男`)

#104(<100)
B104<-filter(GvsB104,`大學-女/男`<100)
knitr::kable(head(B104[order(B104$`大學-女/男`),
                  c("大職業別","大學-女/男")],10))

#107(<100)
B107<-filter(GvsB107,`大學-女/男`<100)
knitr::kable(head(B107[order(B107$`大學-女/男`),
                  c("大職業別","大學-女/男")],10))

### 哪些行業女生薪資比男生薪資多?
#104(>100)
G104<-filter(GvsB104,`大學-女/男`>100)
knitr::kable(head(G104[order(G104$`大學-女/男`,decreasing=T),
                  c("大職業別","大學-女/男")],10))
#107(>100)
G107<-filter(GvsB107,`大學-女/男`>100)
knitr::kable(head(G107[order(G107$`大學-女/男`,decreasing=T),
                  c("大職業別","大學-女/男")],10))

## 研究所薪資差異(研究所學歷薪資與大學學歷薪資增加比例最多)
X107$`研究所-薪資`<-as.numeric(X107$`研究所-薪資`)
X107$`大學-薪資`<-as.numeric(X107$`大學-薪資`)
X107<-mutate(X107,diff=`研究所-薪資`/`大學-薪資`)
knitr::kable(head(X107[order(X107$diff,decreasing = T),
                       c("大職業別","diff")],10))

### 有興趣的職業別篩選，呈現薪資
Dream<-filter(X107,大職業別==c("資訊及通訊傳播業-專業人員",
                           "資訊及通訊傳播業-技術員及助理專業人員",
                           "資訊及通訊傳播業-事務支援人員"))
knitr::kable(head(Dream[,c("大職業別","大學-薪資","研究所-薪資")]))
### 這些職業別研究所薪資與大學薪資差多少呢？
Dream$`大學-薪資`<-as.numeric(Dream$`大學-薪資`)
Dream$`研究所-薪資`<-as.numeric(Dream$`研究所-薪資`)
Dream<-mutate(Dream,
              diff=Dream$`研究所-薪資`-Dream$`大學-薪資`)
knitr::kable(head(Dream[,c("大職業別","diff")]))

