---
title: "108-2 大數據分析方法 作業一"
output: github_document
author: 薛至廷
---

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎? 透過分析**初任人員平均經常性薪資**- （107年）https://data.gov.tw/dataset/6647 （104-105年）http://ipgod.nchc.org.tw/dataset/a17000000j-020066 ，可初步了解台灣近幾年各行各業、各學歷的起薪。
```{r}

```

## 比較104年度和107年度大學畢業者的薪資資料

### 資料匯入與處理
```{r dataload}
install.packages("jsonlite")
library(jsonlite)
install.packages("dplyr")
library(dplyr)
install.packages("knitr")

```

### 107年度薪資較104年度薪資高的職業有哪些? 
```{r compare103106}
#107(.x)&104(.y)大學薪資
X107104$`大學-薪資.x`<-as.numeric(X107104$`大學-薪資.x`)
X107104$`大學-薪資.y`<-as.numeric(X107104$`大學-薪資.y`)

#找出大學薪資107>104的所有職業別
#新增一欄位Billy(比例)計算增高比例
X7win4<-filter(X107104,X107104$`大學-薪資.x`>X107104$`大學-薪資.y`)
X7win4<-mutate(X7win4,Billy=`大學-薪資.x`/`大學-薪資.y`)

#由大至小列出前10筆資料的大職業別及其增高比例
knitr::kable(head(X7win4[order(X7win4$Billy,decreasing = T),
                 c("大職業別","Billy")],10))
```
由數據可知，增幅比例最高者為「專業、科學及技術服務業-服務及銷售工作人員」的15%，前十名當中又以「教育服務業」相關類別進榜為多。
### 提高超過5%的的職業有哪些? 
```{r over5}
#找出107>104的職業別中，提高比例(Billy)超過5%的資料
X7win5pt<-filter(X7win4,Billy>1.05)

#由大至小列出所有大職業別，以及其增高比例
knitr::kable(X7win5pt[order(X7win5pt$Billy,decreasing = T),
                 c("大職業別","Billy")])
```
在有所增高的105個職業別中，增高比例超過5%的資料共有53筆，可見近年台灣的經濟狀況還是有所提升。
### 主要的職業種別是哪些種類呢?
```{r mainType}
#捨去大職業別中的細部分類
X7win5pt$大職業別<-gsub("-+[\u4e00-\u9fa5]*","",X7win5pt$大職業別)

#列出捨去細部分類的職業別，並計算個別的出現次數
knitr::kable(table(X7win5pt$大職業別))
```
根據統計後的數據顯示，分類項較單純的職業別出現次數也相對較多，大約可達4~5筆。
## 男女同工不同酬現況分析

男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為103到106年度的大學畢業薪資。

### 104和107年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?
```{r male}
#104&107大學女／男數據資料
GvsB104<-filter(X104,`大學-女/男`>0)
GvsB104$`大學-女/男`<-as.numeric(GvsB104$`大學-女/男`)
GvsB107<-filter(X107,`大學-女/男`>0)
GvsB107$`大學-女/男`<-as.numeric(GvsB107$`大學-女/男`)

#104薪資女<男(女／男<100)
B104<-filter(GvsB104,`大學-女/男`<100)
knitr::kable(head(B104[order(B104$`大學-女/男`),
                  c("大職業別","大學-女/男")],10))

#107薪資女<男(女／男<100)
B107<-filter(GvsB107,`大學-女/男`<100)
knitr::kable(head(B107[order(B107$`大學-女/男`),
                  c("大職業別","大學-女/男")],10))

```
在男生薪資大於女生的職業別中，近乎以重工業的數量居多(比如礦業及土石採取業、營建工程、電力及然氣供應業等等)，然而就前十名資料的相差比例而言，從104年的91.69~96.44，到107年的96.02~98.23，女生在職場中的性別弱勢有漸趨舒緩的趨勢。
### 哪些行業女生薪資比男生薪資多? 
```{r female}
#104薪資女>男(女／男>100)
G104<-filter(GvsB104,`大學-女/男`>100)
knitr::kable(head(G104[order(G104$`大學-女/男`,decreasing=T),
                  c("大職業別","大學-女/男")],10))

#107薪資女>男(女／男>100)
G107<-filter(GvsB107,`大學-女/男`>100)
knitr::kable(head(G107[order(G107$`大學-女/男`,decreasing=T),
                  c("大職業別","大學-女/男")],10))
```
在女生薪資比男生多的職業別中，104年僅有「專業、科學及技術服務業-技藝、機械設備操作及組裝人員」一枝獨秀，到了107年更是杳無人煙的殘酷空集合，頂多一些職業別為男女同工同酬，由此可見台灣對職場女性的不重視問題。
## 研究所薪資差異

以107年度的資料來看，哪個職業別念研究所最划算呢 (研究所學歷薪資與大學學歷薪資增加比例最多)?
 
```{r grad}
#107大學&研究所的畢業薪資
X107$`研究所-薪資`<-as.numeric(X107$`研究所-薪資`)
X107$`大學-薪資`<-as.numeric(X107$`大學-薪資`)

#新增一欄位diff，紀錄兩者的相差比例
X107<-mutate(X107,diff=`研究所-薪資`/`大學-薪資`)

#由大至小列出薪資增加最多的前十名資料
knitr::kable(head(X107[order(X107$diff,decreasing = T),
                       c("大職業別","diff")],10))
```
根據此數據可見，薪資增加比例的前三名高達20%，尤其以各類型服務類人員為主，然而各職業別的底薪本有差異，一些增幅不大的職業別，原大學畢業的薪資可能就高於部分職業別的研究所薪資。
## 我有興趣的職業別薪資狀況分析

### 有興趣的職業別篩選，呈現薪資
```{r like}
#取出有興趣的職業別觀察值
Dream<-filter(X107,大職業別==c("資訊及通訊傳播業-專業人員",
                           "資訊及通訊傳播業-技術員及助理專業人員",
                           "資訊及通訊傳播業-事務支援人員"))

knitr::kable(head(Dream[,c("大職業別","大學-薪資","研究所-薪資")]))
```
此份數據和想像中其實有些差距，不料研究所畢業薪資尚不到40K，總體比想像中的略低一些。
### 這些職業別研究所薪資與大學薪資差多少呢？
```{r likeGrad}
#107大學與研究所薪資
Dream$`大學-薪資`<-as.numeric(Dream$`大學-薪資`)
Dream$`研究所-薪資`<-as.numeric(Dream$`研究所-薪資`)

#新增一欄位diff，紀錄薪資的差異
Dream<-mutate(Dream,
              diff=Dream$`研究所-薪資`-Dream$`大學-薪資`)

knitr::kable(head(Dream[,c("大職業別","diff")]))
```
本來就有讀研究所的打算，若單論薪資的差距而判也並不影響，因為差距與我想像的差不多，然而兩年研究所也能給自己的生涯規劃一個緩衝，努力探索及思考是否要從事此專業相關的行業。

